INSERT INTO `Books` VALUES('0-276-44715-8','Moment why stage hand economic.','Drama',1972,92.42,2);
INSERT INTO `Books` VALUES('0-15-547443-X','Huge record table stay risk look instead.','Fantasy',2002,17.58,6);
INSERT INTO `Books` VALUES('1-72227-694-0','Consumer rule move air prepare wish report.','Action',2004,114.2,4);
INSERT INTO `Books` VALUES('0-9863781-5-1','True deal enough prepare report quite play appear.','Fantasy',2011,124.84,3);
INSERT INTO `Books` VALUES('1-60542-243-6','Huge during side church list maintain east.','History',1976,94.06,3);
INSERT INTO `Books` VALUES('0-590-35450-7','Road smile finally.','Diary',2007,49.24,6);
INSERT INTO `Books` VALUES('1-58684-234-X','Poor drop really source form charge front.','Crafts/hobbies',1986,58.0,5);
INSERT INTO `Books` VALUES('0-8340-9695-1','Road front executive bar affect.','Dictionary',1993,87.46,5);
INSERT INTO `Books` VALUES('1-263-56514-X','Garden against address stand describe customer.','Autobiography',2014,18.32,1);
INSERT INTO `Books` VALUES('0-656-05197-3','Effort there trial yeah shoulder nature possible everyone.','Anthology',1998,64.94,8);
INSERT INTO `Books` VALUES('1-07-471116-5','Tv see talk raise my skin.','Encyclopedia',2006,31.61,7);
INSERT INTO `Books` VALUES('1-7359665-4-1','Couple wide within summer sign response citizen.','Diary',2008,67.51,2);
INSERT INTO `Books` VALUES('0-88286-682-6','Us thousand activity director series always.','Encyclopedia',1972,118.29,5);
INSERT INTO `Books` VALUES('1-957886-26-9','City special dog world century court.','Fairytale',2001,61.37,1);
INSERT INTO `Books` VALUES('1-919228-39-X','Church specific among official role my.','Crime',1978,92.57,7);
INSERT INTO `Books` VALUES('0-87772-938-7','Else something public ball.','Drama',1991,71.6,6);
INSERT INTO `Books` VALUES('0-606-82906-7','Affect my Republican learn recent.','Crime',1992,95.96,5);
INSERT INTO `Books` VALUES('1-932744-40-1','Accept situation sit.','Anthology',2009,91.32,2);
INSERT INTO `Books` VALUES('0-645-67966-6','Civil soldier year daughter meet four.','Crime',1984,29.19,3);
INSERT INTO `Books` VALUES('1-109-64949-5','Language rich say sing thousand back agent.','Fantasy',1993,36.28,3);
INSERT INTO `Books` VALUES('0-88207-153-X','Consumer defense to hope summer movement.','History',2018,78.15,3);
INSERT INTO `Books` VALUES('0-523-71796-2','Must main week fill woman.','Encyclopedia',2003,52.65,7);
INSERT INTO `Books` VALUES('0-87025-997-0','Involve five yeah use cost sister nature.','Encyclopedia',2000,103.1,7);
INSERT INTO `Books` VALUES('0-646-35974-6','Leave team around product other.','Diary',2003,102.08,1);
INSERT INTO `Books` VALUES('0-7527-7960-5','Product could trial event join wide office through.','Drama',1999,104.16,5);
INSERT INTO `Books` VALUES('0-8136-2598-X','Product out turn time war special great.','Health/fitness',2012,109.51,4);
INSERT INTO `Books` VALUES('0-7156-8877-4','Middle different professor focus pass.','Cookbook',1997,57.15,2);
INSERT INTO `Books` VALUES('0-15-389772-4','Between various population around attention likely pull.','Dictionary',2019,97.04,2);
INSERT INTO `Books` VALUES('0-512-04493-7','Another through somebody.','adventure',1989,102.94,2);
INSERT INTO `Books` VALUES('1-02-401308-1','Smile under far source phone.','Classic',2006,55.76,2);
INSERT INTO `Books` VALUES('0-326-77377-0','Avoid image tree thousand save.','History',1972,57.82,1);
INSERT INTO `Books` VALUES('0-03-426794-8','To home box important home.','Graphic novel',2012,111.36,4);
INSERT INTO `Books` VALUES('1-07-832837-4','To person past real cause four toward building.','Anthology',1979,120.31,8);
INSERT INTO `Books` VALUES('0-7751-0432-9','Explain fill local Mrs property.','Encyclopedia',1983,80.29,8);
INSERT INTO `Books` VALUES('0-8058-9760-7','Computer theory talk rest clearly citizen list.','History',1996,36.2,4);
INSERT INTO `Books` VALUES('1-67907-695-7','Manage wonder too best remain nearly power.','Encyclopedia',1973,78.06,7);
INSERT INTO `Books` VALUES('0-03-458487-0','Growth page large experience end almost.','Dictionary',2013,62.37,6);
INSERT INTO `Books` VALUES('0-904999-34-3','American market father line institution.','Classic',2008,120.04,3);
INSERT INTO `Books` VALUES('0-293-72432-6','Care too reach increase but close organization.','History',1977,87.11,2);
INSERT INTO `Books` VALUES('0-11-384161-2','Eye nearly draw west record man.','Drama',2005,77.91,3);
INSERT INTO `Books` VALUES('0-302-74375-8','Begin style responsibility source.','History',1993,103.86,6);
INSERT INTO `Books` VALUES('1-56260-378-7','Career rate thought that new.','History',1988,23.67,3);
INSERT INTO `Books` VALUES('0-373-45930-0','Cultural worry education art rock.','History',1987,28.3,5);
INSERT INTO `Books` VALUES('0-903426-52-8','Kid ago TV represent work strong share.','Fairytale',1970,104.43,1);
INSERT INTO `Books` VALUES('1-4024-4051-0','Wonder training town camera.','Crime',2014,52.27,6);
INSERT INTO `Books` VALUES('0-938301-79-9','Character give interesting.','Biography',1992,104.7,3);
INSERT INTO `Books` VALUES('1-02-236892-3','Magazine even film assume order eight remain business.','Fantasy',1999,37.69,1);
INSERT INTO `Books` VALUES('0-9853924-5-2','Nearly ten affect out morning.','Cookbook',1971,123.53,8);
INSERT INTO `Books` VALUES('1-995958-80-8','Either opportunity gun feeling herself sell certain red.','Dictionary',2015,66.33,2);
INSERT INTO `Books` VALUES('1-357-94813-1','My safe throughout sea human part officer design.','Graphic novel',2020,68.37,5);
INSERT INTO `Books` VALUES('1-174-33064-3','Six let boy executive example full million side.','Autobiography',1973,116.14,7);
INSERT INTO `Books` VALUES('0-392-36570-7','Police strategy music possible.','Crime',1977,44.54,1);
INSERT INTO `Books` VALUES('1-270-93243-8','Network six front design.','Action',1971,117.55,7);
INSERT INTO `Books` VALUES('0-943903-99-8','Choose public public.','Graphic novel',1981,40.29,4);
INSERT INTO `Books` VALUES('1-908050-18-7','Guy at my rest along.','Biography',2011,18.15,6);
INSERT INTO `Books` VALUES('0-7662-0597-5','Test cover notice something.','Action',2007,85.9,6);
INSERT INTO `Books` VALUES('0-02-751488-9','Old culture heart century water imagine.','Crafts/hobbies',2006,71.31,5);
INSERT INTO `Books` VALUES('1-72759-380-4','Result hold put crime marriage.','Diary',1987,85.69,8);
INSERT INTO `Books` VALUES('0-630-25344-7','Way question leave you sure sound.','Cookbook',1998,44.67,2);
INSERT INTO `Books` VALUES('0-08-608769-X','Former continue he over leg clearly outside.','Action',1988,29.37,2);
INSERT INTO `Books` VALUES('0-662-59685-4','Human which opportunity box.','Autobiography',2006,27.57,2);
INSERT INTO `Books` VALUES('1-201-54049-6','Level soldier past first movement answer above.','Crafts/hobbies',1986,22.68,5);
INSERT INTO `Books` VALUES('1-884874-19-3','With society drive arm common tell.','Classic',2009,56.06,5);
INSERT INTO `Books` VALUES('0-339-27305-4','Many after peace suddenly party miss family.','Graphic novel',1995,20.23,7);
INSERT INTO `Books` VALUES('0-8013-2169-7','Republican question hundred if letter.','Diary',1971,60.41,4);
INSERT INTO `Books` VALUES('1-174-72856-6','Eight develop they send time by tough.','Crime',2012,53.52,8);
INSERT INTO `Books` VALUES('1-68249-780-1','Store wrong quite be medical art site single.','Fairytale',2000,33.53,8);
INSERT INTO `Books` VALUES('0-7419-6094-X','Tonight throughout must unit least country simply.','Encyclopedia',2009,75.97,1);
INSERT INTO `Books` VALUES('0-559-17889-1','Lead finally care suddenly almost be.','Biography',2001,81.24,3);
INSERT INTO `Books` VALUES('1-208-70228-9','Always century senior always beat.','Autobiography',1977,30.78,7);
INSERT INTO `Books` VALUES('1-5088-5223-5','North point help son.','Crafts/hobbies',1979,43.66,5);
INSERT INTO `Books` VALUES('1-208-88248-1','Ten south student child.','Graphic novel',2015,35.95,2);
INSERT INTO `Books` VALUES('0-433-61523-0','Policy sister product early almost pick start involve.','Classic',1981,49.0,8);
INSERT INTO `Books` VALUES('0-377-96120-5','Debate partner hold appear.','Cookbook',2007,89.88,8);
INSERT INTO `Books` VALUES('1-76946-686-X','Production describe serve cultural.','Drama',2021,114.48,7);
INSERT INTO `Books` VALUES('1-4256-7367-8','Power represent establish hard moment become.','Cookbook',1973,85.93,7);
INSERT INTO `Books` VALUES('1-135-53217-6','Ability after star hold each American.','adventure',1991,77.4,5);
INSERT INTO `Books` VALUES('0-936005-14-9','Live within deal return tell a begin.','Anthology',1987,37.92,6);
INSERT INTO `Books` VALUES('0-937358-60-6','Nation direction employee any.','Classic',2003,55.52,2);
INSERT INTO `Books` VALUES('0-14-855404-0','The language authority final recent player.','Autobiography',2002,31.7,5);
INSERT INTO `Books` VALUES('1-61647-334-7','Analysis really customer Republican process pretty.','Fantasy',2022,56.59,7);
INSERT INTO `Books` VALUES('0-320-19902-9','Far letter though every car.','Crafts/hobbies',2004,88.87,1);
INSERT INTO `Books` VALUES('1-57015-165-2','Child remember network wear.','adventure',1991,49.02,4);
INSERT INTO `Books` VALUES('0-9880009-3-8','Sell help conference on bill outside read region.','Crime',2002,54.99,1);
INSERT INTO `Books` VALUES('0-16-712624-5','Them two might Mr.','Graphic novel',2012,51.58,3);
INSERT INTO `Books` VALUES('1-380-57546-X','Know responsibility soon.','Graphic novel',1995,19.96,2);
INSERT INTO `Books` VALUES('0-660-04312-2','Social almost interest simply success team.','Encyclopedia',1999,79.69,8);
INSERT INTO `Books` VALUES('1-993113-26-6','Compare tell society.','Cookbook',1972,74.2,3);
INSERT INTO `Books` VALUES('1-150-67810-0','Three onto control quality church could.','Fantasy',2020,27.59,7);
INSERT INTO `Books` VALUES('1-896372-73-2','Past movement activity activity evening site.','Cookbook',1983,118.82,7);
INSERT INTO `Books` VALUES('0-353-60185-3','At sing hospital agent understand.','Health/fitness',1986,55.95,7);
INSERT INTO `Books` VALUES('1-256-16173-X','Start wish company account.','Graphic novel',1986,53.17,2);
INSERT INTO `Books` VALUES('1-02-207303-6','Heart one money everybody data there.','Crime',1978,74.8,2);
INSERT INTO `Books` VALUES('1-66564-133-9','Address institution effect activity.','Crime',2014,59.95,4);
INSERT INTO `Books` VALUES('0-9716969-1-8','Trial score same others all specific.','Classic',2017,52.73,5);
INSERT INTO `Books` VALUES('1-62044-507-7','Today growth court low one throughout.','Diary',2009,49.32,8);
INSERT INTO `Books` VALUES('0-915225-65-4','Thing market writer religious.','Encyclopedia',1994,114.96,5);
INSERT INTO `Books` VALUES('1-76602-152-2','However control pressure day society necessary wall.','Crime',1994,66.37,7);
INSERT INTO `Books` VALUES('1-74371-115-8','Dog myself send build wide.','Fairytale',1998,124.02,3);
INSERT INTO `Books` VALUES('1-77500-218-7','Office bag music talk every imagine might how.','Fairytale',2010,79.48,8);
INSERT INTO `Books` VALUES('0-395-38213-0','End benefit mouth food tell social increase.','Fairytale',1986,71.66,3);
INSERT INTO `Books` VALUES('1-71976-679-7','Attack job fight Mrs popular growth high.','Graphic novel',2017,85.04,2);
INSERT INTO `Books` VALUES('1-266-17472-9','Will here since pass.','Health/fitness',1981,71.42,8);
INSERT INTO `Books` VALUES('0-9684026-4-X','Short data side bag.','Autobiography',1988,27.76,7);
INSERT INTO `Books` VALUES('0-7886-1721-4','Far light seem other support ten way.','Crime',2010,20.12,8);
INSERT INTO `Books` VALUES('0-7376-3675-0','Report only enjoy hot always foreign third remain.','Fairytale',1995,28.9,3);
INSERT INTO `Books` VALUES('1-64676-973-2','Environmental address religious bad board floor.','adventure',1990,43.59,8);
INSERT INTO `Books` VALUES('1-266-77163-8','Right huge since newspaper others.','Encyclopedia',2002,16.13,1);
INSERT INTO `Books` VALUES('0-251-54719-1','Economic truth point owner often past other.','Biography',2019,27.43,1);
INSERT INTO `Books` VALUES('0-7371-2436-9','Night and they commercial soldier tend ask star.','Fairytale',2005,121.76,8);
INSERT INTO `Books` VALUES('1-58609-868-3','Per southern behind foot suggest allow.','adventure',1990,33.86,7);
INSERT INTO `Books` VALUES('1-79449-464-2','Research toward decide young school.','Biography',2004,58.27,7);
INSERT INTO `Books` VALUES('1-239-37953-6','State catch weight perhaps rest.','Health/fitness',2020,107.17,7);
INSERT INTO `Books` VALUES('1-72952-241-6','Allow sense article charge picture front issue.','Biography',1981,86.67,6);
INSERT INTO `Books` VALUES('0-03-277382-X','Wide policy wife nothing team find.','Fantasy',1982,59.19,7);
INSERT INTO `Books` VALUES('0-7879-0066-4','South interest one between.','Crafts/hobbies',2009,106.69,4);
INSERT INTO `Books` VALUES('0-06-971587-4','Stay represent agent maybe must.','Dictionary',2006,82.16,4);
INSERT INTO `Books` VALUES('1-964812-33-X','Protect consider enough fish big.','Health/fitness',1985,22.74,4);
INSERT INTO `Books` VALUES('0-7864-9921-4','Eye red foreign can sense.','Fantasy',1972,22.29,4);
INSERT INTO `Books` VALUES('1-880717-00-X','Knowledge building from increase.','Diary',2019,87.35,6);
INSERT INTO `Books` VALUES('1-04-538844-0','Can this necessary upon employee.','Encyclopedia',2014,87.83,2);
INSERT INTO `Books` VALUES('0-8056-9293-2','Concern change various how four meeting easy size.','Crafts/hobbies',2020,28.94,7);
INSERT INTO `Books` VALUES('1-899661-19-0','Stay middle nation himself.','adventure',2005,74.28,2);
INSERT INTO `Books` VALUES('1-108-62188-0','Leader about energy pattern night significant white.','Action',2019,27.46,1);
INSERT INTO `Books` VALUES('0-00-631893-2','Force necessary if.','Classic',2007,106.67,5);
INSERT INTO `Books` VALUES('0-88589-877-X','Difficult worker prepare these member role former.','Dictionary',2019,102.73,6);
INSERT INTO `Books` VALUES('1-5186-2156-2','Image among picture budget up reveal marriage.','Fairytale',1989,85.55,7);
INSERT INTO `Books` VALUES('0-221-62620-4','Pick per practice involve hospital.','Encyclopedia',1981,82.04,3);
INSERT INTO `Books` VALUES('1-69178-547-4','Threat political avoid appear class.','Crafts/hobbies',1978,94.17,2);
INSERT INTO `Books` VALUES('1-199-14896-2','Foot goal ago form them program why hand.','adventure',2014,28.92,8);
INSERT INTO `Books` VALUES('1-58356-717-8','Organization rise onto action past case.','Drama',2011,77.67,5);
INSERT INTO `Books` VALUES('1-86610-113-7','Expect study try his or scene.','Fantasy',1981,40.6,6);
INSERT INTO `Books` VALUES('0-9668607-6-4','Painting since answer method student live cut peace.','History',2021,30.83,3);
INSERT INTO `Books` VALUES('1-62120-703-X','Safe major church safe ago money.','Crafts/hobbies',1992,63.43,2);
INSERT INTO `Books` VALUES('0-560-21900-8','One product community question machine hour season.','Crime',1990,54.88,3);
INSERT INTO `Books` VALUES('1-342-85461-6','Mouth generation or black job citizen development.','adventure',1987,43.38,6);
INSERT INTO `Books` VALUES('0-222-79317-1','Money line decade Republican home phone tree.','Crime',1973,51.38,4);
INSERT INTO `Books` VALUES('1-288-09154-0','Will program adult debate.','Action',2016,113.45,8);
INSERT INTO `Books` VALUES('1-7380625-9-7','Say force simple young.','Classic',1994,121.25,8);
INSERT INTO `Books` VALUES('0-605-01790-5','More chair without.','Fantasy',2020,57.56,4);
INSERT INTO `Books` VALUES('0-666-97877-8','Production least represent answer student.','Encyclopedia',2014,72.75,1);
INSERT INTO `Books` VALUES('0-692-11774-1','Impact ready but heart employee check sometimes.','Health/fitness',1987,21.56,1);
INSERT INTO `Books` VALUES('1-85778-061-2','Me dream suggest.','Fantasy',1970,44.26,2);
INSERT INTO `Books` VALUES('1-955377-51-0','Region her after course art.','History',1991,16.53,4);
INSERT INTO `Books` VALUES('0-904088-37-5','Or mouth house special accept create I become.','Health/fitness',1971,75.94,4);
INSERT INTO `Books` VALUES('1-265-64249-4','Small nature thought stand build analysis.','Encyclopedia',1996,107.46,1);
INSERT INTO `Books` VALUES('1-210-75533-5','Democrat water television bring point compare data any.','Classic',2009,124.64,1);
INSERT INTO `Books` VALUES('0-922387-33-8','National life level report.','Drama',1983,106.25,3);
INSERT INTO `Books` VALUES('1-66007-494-0','Have beyond yet represent.','Dictionary',1983,66.91,8);
INSERT INTO `Books` VALUES('0-423-79753-0','Our husband discover heart.','Drama',2007,120.32,1);
INSERT INTO `Books` VALUES('1-81064-312-0','Mother imagine of state.','Cookbook',1995,106.73,6);
INSERT INTO `Books` VALUES('1-77578-682-X','Change explain get strategy might strategy mother.','Anthology',2016,94.7,3);
INSERT INTO `Books` VALUES('1-167-16391-5','Picture station quickly physical tend service.','Classic',1971,53.71,2);
INSERT INTO `Books` VALUES('0-15-595897-6','Push article alone whose majority more area ago.','Cookbook',1993,77.15,7);
INSERT INTO `Books` VALUES('1-04-455995-0','Look small western chance prepare buy particular.','History',2009,98.19,6);
INSERT INTO `Books` VALUES('0-218-51209-0','No community professional.','Diary',1987,51.86,5);
INSERT INTO `Books` VALUES('0-453-25435-7','Letter remember man management mission ability.','Action',1976,92.82,1);
INSERT INTO `Books` VALUES('1-05-710877-4','Certainly number prove or hour mother indicate home.','Crime',2019,84.26,6);
INSERT INTO `Books` VALUES('1-02-804496-8','Wall economy process note mission size stop car.','Anthology',1980,74.27,1);
INSERT INTO `Books` VALUES('1-951357-31-0','Soon third book policy open talk against.','Autobiography',2001,71.82,3);
INSERT INTO `Books` VALUES('0-14-173599-6','Edge cause range total company avoid.','Action',1972,68.64,1);
INSERT INTO `Books` VALUES('0-06-117646-X','A door leg discover.','History',1983,25.61,6);
INSERT INTO `Books` VALUES('1-55900-963-2','Address admit check.','Classic',1997,70.02,6);
INSERT INTO `Books` VALUES('0-203-81593-9','Whatever cover interview fact free network.','Classic',1972,102.0,1);
INSERT INTO `Books` VALUES('1-04-403632-X','Light president charge prove medical.','Encyclopedia',1975,52.46,5);
INSERT INTO `Books` VALUES('0-334-84311-1','White sign blood style husband key.','Health/fitness',1979,65.95,3);
INSERT INTO `Books` VALUES('0-17-746855-6','Current do professor reason billion water.','Diary',2012,98.46,1);
INSERT INTO `Books` VALUES('0-13-743357-3','Name fill seek entire.','Fantasy',1978,99.42,5);
INSERT INTO `Books` VALUES('0-7288-4234-3','Site article spring total.','Autobiography',1984,23.83,7);
INSERT INTO `Books` VALUES('0-507-00644-5','Animal tree study throw maintain.','Autobiography',2010,101.89,7);
INSERT INTO `Books` VALUES('1-02-977958-9','Provide executive art test deal heart use.','Graphic novel',1978,79.27,8);
INSERT INTO `Books` VALUES('0-7595-9784-7','Suggest carry democratic represent let.','Encyclopedia',1991,29.32,1);
INSERT INTO `Books` VALUES('0-18-610176-7','Result range finish others.','Dictionary',1988,49.79,6);
INSERT INTO `Books` VALUES('0-08-422480-0','Need strong similar provide.','History',2015,110.83,3);
INSERT INTO `Books` VALUES('1-210-05568-6','Down though thought treat rich.','Crime',2002,42.87,7);
INSERT INTO `Books` VALUES('1-63900-966-3','Majority lay term save face rather eye.','Diary',2013,23.56,6);
INSERT INTO `Books` VALUES('1-86115-013-X','Already something similar above participant shoulder.','Health/fitness',1989,113.26,4);
INSERT INTO `Books` VALUES('1-4113-4159-7','Charge campaign knowledge feeling.','Fairytale',1998,98.53,1);
INSERT INTO `Books` VALUES('0-667-59933-9','Sign strong such science.','Encyclopedia',1978,69.37,3);
INSERT INTO `Books` VALUES('1-358-31960-X','Everybody week serve like than along.','Drama',1976,93.41,2);
INSERT INTO `Books` VALUES('1-4477-1238-2','Those nation cover suddenly over watch total follow.','Fantasy',1982,25.76,8);
INSERT INTO `Books` VALUES('0-396-52622-5','Whatever plant firm government hospital piece rather.','Graphic novel',1996,84.12,6);
INSERT INTO `Books` VALUES('1-326-09921-3','Yes campaign condition team together TV painting.','Fantasy',1997,69.16,1);
INSERT INTO `Books` VALUES('1-959139-51-7','Draw national hit present.','Autobiography',2011,53.96,2);
INSERT INTO `Books` VALUES('1-886635-65-X','Court free hair kind.','Autobiography',2001,87.06,7);
INSERT INTO `Books` VALUES('0-919791-46-8','Father social ten throw child.','Drama',2019,121.64,4);
INSERT INTO `Books` VALUES('0-9699605-1-4','Hundred research plan whom buy performance major artist.','Encyclopedia',2009,39.33,3);
INSERT INTO `Books` VALUES('0-8173-7625-9','Reality nearly list together scene provide.','Action',1999,121.58,7);
INSERT INTO `Books` VALUES('0-410-19175-2','Of between marriage child kitchen entire hand method.','Diary',1982,42.06,4);
INSERT INTO `Books` VALUES('1-306-25137-0','Include occur seat movement than.','Classic',2011,43.97,1);
INSERT INTO `Books` VALUES('1-65747-515-8','Protect certain local.','Fantasy',1976,19.42,5);
INSERT INTO `Books` VALUES('1-86181-127-6','Lose effect arrive consider if.','Encyclopedia',2013,67.09,7);
INSERT INTO `Books` VALUES('1-343-19344-3','Politics early about score.','Biography',2014,104.45,4);
INSERT INTO `Books` VALUES('1-5024-6909-X','Able leave common environment ahead.','Health/fitness',2014,87.82,5);
INSERT INTO `Books` VALUES('1-75749-826-5','Very very assume thank after north.','Cookbook',1986,64.78,4);
INSERT INTO `Books` VALUES('0-8285-0828-3','Defense yeah member land exist increase.','Crime',2015,48.21,5);
INSERT INTO `Books` VALUES('0-10-008303-X','Purpose such later toward manager federal.','Drama',2005,32.79,3);
INSERT INTO `Books` VALUES('0-9631006-8-8','Most skill site seek.','Crime',2009,49.91,6);
INSERT INTO `Books` VALUES('0-9765786-5-4','Various history notice rest yeah.','Fantasy',2019,26.24,1);
INSERT INTO `Books` VALUES('0-471-18686-4','Society air still budget guy interesting particular.','Crime',1976,33.66,2);
